<?php 
 $msg = '';
 if(isset($_POST['submit'])){
  $error = ''; 
  if(empty($error)){
  $to = 'your email Id , your email Id';
  $from = 'your email Id';
  $subject = 'Clever Techie';
  $from = stripslashes($_POST['email'])."Web World Technologies".stripslashes($_POST['name'])."Web World Technologies";
  $mime_boundary="==Multipart_Boundary_x".md5(mt_rand())."x";
  $headers = "From: $from\r\n" . "MIME-Version: 1.0\r\n" . "Content-Type: multipart/mixed;\r\n" . " boundary=\"{$mime_boundary}\"";

  $message=  " Select Query               :".stripslashes($_POST['check_list[]'])."\n\n";

    $message=  "Contact Name              :".stripslashes($_POST['contactname'])."\n\n";    
  
    $message.= "Phone            :".stripslashes($_POST['tell'])."\n\n";

    $message.= "Busniess Name        :".stripslashes($_POST['name'])."\n\n";

    $message.= "Get Your Domain        :".stripslashes($_POST['domain'])."\n\n";

    $message.= "Current website (if any)        :".stripslashes($_POST['currentsite'])."\n\n";

    $message.= "message        :".stripslashes($_POST['message'])."\n\n";
    $message = "This is a multi-part message in MIME format.\n\n" . "--{$mime_boundary}\n" . "Content-Type: text/plain; charset=\"iso-8859-1\"\n" . 

"Content-Transfer-Encoding: 7bit\n\n" . $message . "\n\n";
       $message.="--{$mime_boundary}--\n";
    $send = @mail($to, $subject, $message, $headers);
  if($send){
      $msg = '<script type="text/javascript">alert("Your message sent successfully!")</script>';
      
    $_POST['subject']=$_POST['level']=$_POST['city']=$_POST['state']=$_POST['qualification']='';
  }else{
      $msg = '<script type="text/javascript">alert("Sorry, there are server problem!")</script>';
  }
  $error = '';
    }

 } 
?>
 <?php if(!empty($msg)){ echo $msg;} if(!empty($error)){echo $error;}?>

